insert into books (id, price, priceOld, title, author) values (1, 1642, 1843, 'Bitwolf', 37);
insert into books (id, price, priceOld, title, author) values (2, 707, 1451, 'Tres-Zap', 66);
insert into books (id, price, priceOld, title, author) values (3, 1590, 2445, 'Daltfresh', 80);
insert into books (id, price, priceOld, title, author) values (4, 2951, 2425, 'Namfix', 95);
insert into books (id, price, priceOld, title, author) values (5, 2267, 2139, 'Sonsing', 73);
insert into books (id, price, priceOld, title, author) values (6, 2403, 1007, 'Bytecard', 49);
insert into books (id, price, priceOld, title, author) values (7, 2271, 3149, 'Tempsoft', 18);
insert into books (id, price, priceOld, title, author) values (8, 2855, 3279, 'Holdlamis', 74);
insert into books (id, price, priceOld, title, author) values (9, 1857, 1329, 'Fix San', 12);
insert into books (id, price, priceOld, title, author) values (10, 2569, 1961, 'Ventosanzap', 5);
insert into books (id, price, priceOld, title, author) values (11, 1429, 3820, 'Toughjoyfax', 16);
insert into books (id, price, priceOld, title, author) values (12, 1204, 1226, 'Sub-Ex', 95);
insert into books (id, price, priceOld, title, author) values (13, 1838, 2604, 'Bigtax', 91);
insert into books (id, price, priceOld, title, author) values (14, 661, 2748, 'Rank', 30);
insert into books (id, price, priceOld, title, author) values (15, 2202, 2667, 'Matsoft', 5);
insert into books (id, price, priceOld, title, author) values (16, 1666, 1960, 'Konklux', 68);
insert into books (id, price, priceOld, title, author) values (17, 2855, 1371, 'Konklab', 96);
insert into books (id, price, priceOld, title, author) values (18, 1409, 2659, 'Fintone', 43);
insert into books (id, price, priceOld, title, author) values (19, 862, 2119, 'Prodder', 88);
insert into books (id, price, priceOld, title, author) values (20, 2954, 1399, 'Zontrax', 10);
insert into books (id, price, priceOld, title, author) values (21, 2307, 3157, 'Lotstring', 4);
insert into books (id, price, priceOld, title, author) values (22, 1457, 1790, 'Duobam', 41);
insert into books (id, price, priceOld, title, author) values (23, 744, 3184, 'Subin', 52);
insert into books (id, price, priceOld, title, author) values (24, 2923, 1681, 'Opela', 25);
insert into books (id, price, priceOld, title, author) values (25, 1304, 3447, 'Andalax', 3);
insert into books (id, price, priceOld, title, author) values (26, 2099, 3218, 'Otcom', 11);
insert into books (id, price, priceOld, title, author) values (27, 2623, 2155, 'Stronghold', 72);
insert into books (id, price, priceOld, title, author) values (28, 2667, 2987, 'Konklux', 99);
insert into books (id, price, priceOld, title, author) values (29, 1499, 2124, 'Temp', 36);
insert into books (id, price, priceOld, title, author) values (30, 942, 1684, 'Quo Lux', 100);
insert into books (id, price, priceOld, title, author) values (31, 2535, 3723, 'Treeflex', 59);
insert into books (id, price, priceOld, title, author) values (32, 1157, 2477, 'Toughjoyfax', 71);
insert into books (id, price, priceOld, title, author) values (33, 2074, 2228, 'Flexidy', 66);
insert into books (id, price, priceOld, title, author) values (34, 2979, 2258, 'Home Ing', 53);
insert into books (id, price, priceOld, title, author) values (35, 959, 1785, 'Redhold', 60);
insert into books (id, price, priceOld, title, author) values (36, 1082, 1052, 'Tampflex', 92);
insert into books (id, price, priceOld, title, author) values (37, 2799, 1801, 'Vagram', 24);
insert into books (id, price, priceOld, title, author) values (38, 1142, 2837, 'Fix San', 54);
insert into books (id, price, priceOld, title, author) values (39, 2280, 2482, 'Voltsillam', 55);
insert into books (id, price, priceOld, title, author) values (40, 900, 1383, 'Tresom', 44);
insert into books (id, price, priceOld, title, author) values (41, 1913, 2287, 'Ronstring', 68);
insert into books (id, price, priceOld, title, author) values (42, 920, 2045, 'Otcom', 47);
insert into books (id, price, priceOld, title, author) values (43, 2574, 3635, 'Fix San', 74);
insert into books (id, price, priceOld, title, author) values (44, 1820, 2662, 'Zaam-Dox', 100);
insert into books (id, price, priceOld, title, author) values (45, 1416, 1165, 'Zoolab', 19);
insert into books (id, price, priceOld, title, author) values (46, 2370, 3331, 'Vagram', 61);
insert into books (id, price, priceOld, title, author) values (47, 2914, 1815, 'Asoka', 58);
insert into books (id, price, priceOld, title, author) values (48, 2777, 3579, 'Zontrax', 89);
insert into books (id, price, priceOld, title, author) values (49, 2500, 2518, 'Tampflex', 83);
insert into books (id, price, priceOld, title, author) values (50, 545, 2576, 'Rank', 77);
insert into books (id, price, priceOld, title, author) values (51, 2873, 1011, 'Daltfresh', 90);
insert into books (id, price, priceOld, title, author) values (52, 2127, 2419, 'Sub-Ex', 2);
insert into books (id, price, priceOld, title, author) values (53, 1458, 3717, 'Greenlam', 73);
insert into books (id, price, priceOld, title, author) values (54, 695, 2852, 'Namfix', 58);
insert into books (id, price, priceOld, title, author) values (55, 2113, 2366, 'Latlux', 55);
insert into books (id, price, priceOld, title, author) values (56, 2698, 1297, 'Tresom', 61);
insert into books (id, price, priceOld, title, author) values (57, 1994, 3990, 'Zamit', 6);
insert into books (id, price, priceOld, title, author) values (58, 1404, 3637, 'Regrant', 85);
insert into books (id, price, priceOld, title, author) values (59, 1140, 2623, 'Biodex', 15);
insert into books (id, price, priceOld, title, author) values (60, 830, 1535, 'Stim', 52);
insert into books (id, price, priceOld, title, author) values (61, 1595, 1772, 'Voyatouch', 44);
insert into books (id, price, priceOld, title, author) values (62, 2303, 3323, 'Bamity', 37);
insert into books (id, price, priceOld, title, author) values (63, 1689, 3556, 'Andalax', 22);
insert into books (id, price, priceOld, title, author) values (64, 1858, 1126, 'Cardify', 4);
insert into books (id, price, priceOld, title, author) values (65, 1932, 3983, 'Bitwolf', 89);
insert into books (id, price, priceOld, title, author) values (66, 838, 3761, 'Redhold', 13);
insert into books (id, price, priceOld, title, author) values (67, 2147, 2606, 'Konklux', 16);
insert into books (id, price, priceOld, title, author) values (68, 2692, 2345, 'Sonsing', 68);
insert into books (id, price, priceOld, title, author) values (69, 2848, 2130, 'Tres-Zap', 26);
insert into books (id, price, priceOld, title, author) values (70, 2517, 1995, 'Matsoft', 5);
insert into books (id, price, priceOld, title, author) values (71, 2120, 2452, 'Alpha', 79);
insert into books (id, price, priceOld, title, author) values (72, 1605, 3747, 'Treeflex', 83);
insert into books (id, price, priceOld, title, author) values (73, 2473, 3791, 'Tampflex', 86);
insert into books (id, price, priceOld, title, author) values (74, 912, 3350, 'Trippledex', 20);
insert into books (id, price, priceOld, title, author) values (75, 2733, 2854, 'Hatity', 62);
insert into books (id, price, priceOld, title, author) values (76, 2503, 1005, 'Flexidy', 88);
insert into books (id, price, priceOld, title, author) values (77, 1292, 2841, 'Tresom', 28);
insert into books (id, price, priceOld, title, author) values (78, 2589, 2899, 'Cookley', 37);
insert into books (id, price, priceOld, title, author) values (79, 2652, 2489, 'Stringtough', 22);
insert into books (id, price, priceOld, title, author) values (80, 692, 3385, 'Voyatouch', 11);
insert into books (id, price, priceOld, title, author) values (81, 1217, 2740, 'Latlux', 55);
insert into books (id, price, priceOld, title, author) values (82, 1702, 3746, 'Voltsillam', 10);
insert into books (id, price, priceOld, title, author) values (83, 2627, 3143, 'Daltfresh', 35);
insert into books (id, price, priceOld, title, author) values (84, 1134, 1140, 'Fix San', 98);
insert into books (id, price, priceOld, title, author) values (85, 1395, 2082, 'Hatity', 67);
insert into books (id, price, priceOld, title, author) values (86, 1539, 3721, 'Flowdesk', 26);
insert into books (id, price, priceOld, title, author) values (87, 2319, 3321, 'Temp', 27);
insert into books (id, price, priceOld, title, author) values (88, 1990, 1727, 'Voyatouch', 5);
insert into books (id, price, priceOld, title, author) values (89, 1914, 1655, 'Veribet', 67);
insert into books (id, price, priceOld, title, author) values (90, 2756, 3423, 'Sonair', 45);
insert into books (id, price, priceOld, title, author) values (91, 2251, 1983, 'Alpha', 100);
insert into books (id, price, priceOld, title, author) values (92, 2154, 1162, 'Kanlam', 84);
insert into books (id, price, priceOld, title, author) values (93, 2872, 1776, 'Temp', 23);
insert into books (id, price, priceOld, title, author) values (94, 2139, 3175, 'Domainer', 37);
insert into books (id, price, priceOld, title, author) values (95, 2099, 1855, 'Hatity', 60);
insert into books (id, price, priceOld, title, author) values (96, 2097, 2962, 'Veribet', 85);
insert into books (id, price, priceOld, title, author) values (97, 1646, 1056, 'Quo Lux', 48);
insert into books (id, price, priceOld, title, author) values (98, 1177, 1715, 'Konklux', 100);
insert into books (id, price, priceOld, title, author) values (99, 2143, 3540, 'Subin', 76);
insert into books (id, price, priceOld, title, author) values (100, 1552, 2950, 'Toughjoyfax', 59);
insert into books (id, price, priceOld, title, author) values (101, 2277, 3092, 'Sonsing', 39);
insert into books (id, price, priceOld, title, author) values (102, 552, 3482, 'Y-find', 68);
insert into books (id, price, priceOld, title, author) values (103, 1186, 1435, 'Bitchip', 90);
insert into books (id, price, priceOld, title, author) values (104, 2028, 2470, 'Sub-Ex', 32);
insert into books (id, price, priceOld, title, author) values (105, 1717, 2248, 'Prodder', 63);
insert into books (id, price, priceOld, title, author) values (106, 1097, 3001, 'Pannier', 80);
insert into books (id, price, priceOld, title, author) values (107, 1649, 2857, 'Tempsoft', 77);
insert into books (id, price, priceOld, title, author) values (108, 1446, 2242, 'Y-Solowarm', 92);
insert into books (id, price, priceOld, title, author) values (109, 1456, 2294, 'Tresom', 63);
insert into books (id, price, priceOld, title, author) values (110, 2215, 3241, 'Cookley', 32);
insert into books (id, price, priceOld, title, author) values (111, 1668, 3493, 'Toughjoyfax', 53);
insert into books (id, price, priceOld, title, author) values (112, 1058, 1037, 'Job', 7);
insert into books (id, price, priceOld, title, author) values (113, 1815, 2302, 'Y-Solowarm', 85);
insert into books (id, price, priceOld, title, author) values (114, 1000, 1935, 'Lotstring', 57);
insert into books (id, price, priceOld, title, author) values (115, 1869, 1809, 'Tampflex', 93);
insert into books (id, price, priceOld, title, author) values (116, 2708, 3201, 'Cardify', 94);
insert into books (id, price, priceOld, title, author) values (117, 771, 3335, 'Cardify', 90);
insert into books (id, price, priceOld, title, author) values (118, 2418, 3353, 'Aerified', 72);
insert into books (id, price, priceOld, title, author) values (119, 1080, 3648, 'Tres-Zap', 50);
insert into books (id, price, priceOld, title, author) values (120, 1983, 1305, 'Asoka', 88);
insert into books (id, price, priceOld, title, author) values (121, 2903, 1795, 'Konklab', 28);
insert into books (id, price, priceOld, title, author) values (122, 576, 2722, 'Y-Solowarm', 15);
insert into books (id, price, priceOld, title, author) values (123, 1669, 2994, 'Latlux', 90);
insert into books (id, price, priceOld, title, author) values (124, 2607, 2580, 'It', 72);
insert into books (id, price, priceOld, title, author) values (125, 1225, 1834, 'Pannier', 56);
insert into books (id, price, priceOld, title, author) values (126, 2294, 1759, 'Fixflex', 12);
insert into books (id, price, priceOld, title, author) values (127, 2052, 2696, 'Veribet', 84);
insert into books (id, price, priceOld, title, author) values (128, 1083, 3269, 'Holdlamis', 81);
insert into books (id, price, priceOld, title, author) values (129, 720, 1034, 'Wrapsafe', 53);
insert into books (id, price, priceOld, title, author) values (130, 1097, 1827, 'Tempsoft', 53);
insert into books (id, price, priceOld, title, author) values (131, 1035, 3466, 'Rank', 57);
insert into books (id, price, priceOld, title, author) values (132, 2723, 3615, 'Sonsing', 82);
insert into books (id, price, priceOld, title, author) values (133, 1416, 2980, 'Treeflex', 81);
insert into books (id, price, priceOld, title, author) values (134, 736, 3723, 'Trippledex', 46);
insert into books (id, price, priceOld, title, author) values (135, 1263, 1199, 'Voyatouch', 78);
insert into books (id, price, priceOld, title, author) values (136, 1841, 2180, 'Biodex', 99);
insert into books (id, price, priceOld, title, author) values (137, 1271, 3251, 'Tres-Zap', 86);
insert into books (id, price, priceOld, title, author) values (138, 1271, 2630, 'Sub-Ex', 67);
insert into books (id, price, priceOld, title, author) values (139, 745, 2098, 'Bamity', 52);
insert into books (id, price, priceOld, title, author) values (140, 1605, 1303, 'Namfix', 87);
insert into books (id, price, priceOld, title, author) values (141, 675, 1422, 'Temp', 55);
insert into books (id, price, priceOld, title, author) values (142, 1816, 1681, 'Stronghold', 9);
insert into books (id, price, priceOld, title, author) values (143, 2564, 2742, 'Keylex', 22);
insert into books (id, price, priceOld, title, author) values (144, 1247, 3717, 'Andalax', 7);
insert into books (id, price, priceOld, title, author) values (145, 735, 3913, 'Duobam', 55);
insert into books (id, price, priceOld, title, author) values (146, 1128, 2471, 'Pannier', 19);
insert into books (id, price, priceOld, title, author) values (147, 1623, 1587, 'Lotstring', 2);
insert into books (id, price, priceOld, title, author) values (148, 2780, 3726, 'Opela', 86);
insert into books (id, price, priceOld, title, author) values (149, 1333, 3669, 'Zathin', 13);
insert into books (id, price, priceOld, title, author) values (150, 1353, 1274, 'Sonair', 11);
insert into books (id, price, priceOld, title, author) values (151, 1680, 1739, 'Matsoft', 96);
insert into books (id, price, priceOld, title, author) values (152, 539, 3017, 'Tresom', 57);
insert into books (id, price, priceOld, title, author) values (153, 2683, 1119, 'Span', 35);
insert into books (id, price, priceOld, title, author) values (154, 1155, 3242, 'Overhold', 47);
insert into books (id, price, priceOld, title, author) values (155, 2026, 2387, 'Domainer', 56);
insert into books (id, price, priceOld, title, author) values (156, 1056, 3342, 'Fixflex', 70);
insert into books (id, price, priceOld, title, author) values (157, 1447, 3933, 'Job', 10);
insert into books (id, price, priceOld, title, author) values (158, 2118, 3455, 'Alpha', 51);
insert into books (id, price, priceOld, title, author) values (159, 2644, 1325, 'Tresom', 80);
insert into books (id, price, priceOld, title, author) values (160, 1018, 1923, 'Tres-Zap', 8);
insert into books (id, price, priceOld, title, author) values (161, 655, 1981, 'Keylex', 40);
insert into books (id, price, priceOld, title, author) values (162, 1855, 3471, 'Y-find', 95);
insert into books (id, price, priceOld, title, author) values (163, 1499, 3266, 'Alphazap', 97);
insert into books (id, price, priceOld, title, author) values (164, 1055, 3650, 'Zoolab', 70);
insert into books (id, price, priceOld, title, author) values (165, 2948, 3996, 'Solarbreeze', 48);
insert into books (id, price, priceOld, title, author) values (166, 1326, 1931, 'Sonsing', 87);
insert into books (id, price, priceOld, title, author) values (167, 2994, 2872, 'It', 100);
insert into books (id, price, priceOld, title, author) values (168, 1518, 2285, 'Temp', 60);
insert into books (id, price, priceOld, title, author) values (169, 2506, 2911, 'Rank', 96);
insert into books (id, price, priceOld, title, author) values (170, 1661, 2289, 'Namfix', 51);
insert into books (id, price, priceOld, title, author) values (171, 2814, 3740, 'Cookley', 17);
insert into books (id, price, priceOld, title, author) values (172, 2193, 1515, 'Greenlam', 96);
insert into books (id, price, priceOld, title, author) values (173, 2050, 3070, 'Flowdesk', 45);
insert into books (id, price, priceOld, title, author) values (174, 986, 2789, 'Overhold', 33);
insert into books (id, price, priceOld, title, author) values (175, 794, 1255, 'Solarbreeze', 35);
insert into books (id, price, priceOld, title, author) values (176, 2363, 1184, 'Prodder', 3);
insert into books (id, price, priceOld, title, author) values (177, 2785, 2567, 'Bitwolf', 40);
insert into books (id, price, priceOld, title, author) values (178, 1352, 2078, 'Zoolab', 97);
insert into books (id, price, priceOld, title, author) values (179, 2240, 1883, 'Bamity', 59);
insert into books (id, price, priceOld, title, author) values (180, 1773, 1707, 'Ronstring', 80);
insert into books (id, price, priceOld, title, author) values (181, 915, 1765, 'Veribet', 11);
insert into books (id, price, priceOld, title, author) values (182, 1885, 2012, 'Zathin', 32);
insert into books (id, price, priceOld, title, author) values (183, 2798, 1003, 'Zamit', 12);
insert into books (id, price, priceOld, title, author) values (184, 1157, 3558, 'Pannier', 57);
insert into books (id, price, priceOld, title, author) values (185, 2799, 2446, 'Lotlux', 68);
insert into books (id, price, priceOld, title, author) values (186, 540, 1891, 'Solarbreeze', 87);
insert into books (id, price, priceOld, title, author) values (187, 2769, 1387, 'Latlux', 18);
insert into books (id, price, priceOld, title, author) values (188, 1565, 1291, 'Bytecard', 16);
insert into books (id, price, priceOld, title, author) values (189, 2176, 1084, 'Namfix', 75);
insert into books (id, price, priceOld, title, author) values (190, 2608, 2286, 'Bitwolf', 16);
insert into books (id, price, priceOld, title, author) values (191, 666, 1562, 'Prodder', 9);
insert into books (id, price, priceOld, title, author) values (192, 2703, 3208, 'Bytecard', 59);
insert into books (id, price, priceOld, title, author) values (193, 1621, 1151, 'Zamit', 98);
insert into books (id, price, priceOld, title, author) values (194, 975, 3153, 'Opela', 62);
insert into books (id, price, priceOld, title, author) values (195, 1297, 3942, 'Quo Lux', 91);
insert into books (id, price, priceOld, title, author) values (196, 1409, 2543, 'Trippledex', 4);
insert into books (id, price, priceOld, title, author) values (197, 2588, 1019, 'Sonair', 15);
insert into books (id, price, priceOld, title, author) values (198, 2001, 2028, 'Stronghold', 36);
insert into books (id, price, priceOld, title, author) values (199, 1469, 3872, 'Subin', 81);
insert into books (id, price, priceOld, title, author) values (200, 1557, 2869, 'Greenlam', 80);
insert into books (id, price, priceOld, title, author) values (201, 1615, 1160, 'Voyatouch', 71);
insert into books (id, price, priceOld, title, author) values (202, 1021, 3111, 'Mat Lam Tam', 49);
insert into books (id, price, priceOld, title, author) values (203, 2885, 3026, 'Stringtough', 46);
insert into books (id, price, priceOld, title, author) values (204, 912, 3253, 'Stim', 21);
insert into books (id, price, priceOld, title, author) values (205, 1779, 3477, 'Span', 33);
insert into books (id, price, priceOld, title, author) values (206, 1955, 3530, 'Hatity', 84);
insert into books (id, price, priceOld, title, author) values (207, 1370, 3704, 'Matsoft', 78);
insert into books (id, price, priceOld, title, author) values (208, 1576, 1307, 'Mat Lam Tam', 41);
insert into books (id, price, priceOld, title, author) values (209, 1973, 1607, 'Voltsillam', 3);
insert into books (id, price, priceOld, title, author) values (210, 1767, 1238, 'Y-find', 69);
insert into books (id, price, priceOld, title, author) values (211, 1276, 1426, 'Y-Solowarm', 52);
insert into books (id, price, priceOld, title, author) values (212, 2917, 3403, 'Ventosanzap', 44);
insert into books (id, price, priceOld, title, author) values (213, 2719, 3595, 'Duobam', 53);
insert into books (id, price, priceOld, title, author) values (214, 1792, 3539, 'Treeflex', 8);
insert into books (id, price, priceOld, title, author) values (215, 2141, 1513, 'Opela', 75);
insert into books (id, price, priceOld, title, author) values (216, 620, 3952, 'Matsoft', 9);
insert into books (id, price, priceOld, title, author) values (217, 1425, 1605, 'Bitwolf', 37);
insert into books (id, price, priceOld, title, author) values (218, 603, 2454, 'It', 21);
insert into books (id, price, priceOld, title, author) values (219, 2675, 2214, 'Vagram', 44);
insert into books (id, price, priceOld, title, author) values (220, 670, 1784, 'Overhold', 13);
insert into books (id, price, priceOld, title, author) values (221, 1068, 1994, 'Solarbreeze', 86);
insert into books (id, price, priceOld, title, author) values (222, 1260, 1132, 'Bigtax', 44);
insert into books (id, price, priceOld, title, author) values (223, 2809, 1490, 'Asoka', 36);
insert into books (id, price, priceOld, title, author) values (224, 2847, 3535, 'Daltfresh', 74);
insert into books (id, price, priceOld, title, author) values (225, 2778, 2978, 'Konklux', 12);
insert into books (id, price, priceOld, title, author) values (226, 697, 2239, 'Alphazap', 100);
insert into books (id, price, priceOld, title, author) values (227, 1144, 2339, 'Holdlamis', 20);
insert into books (id, price, priceOld, title, author) values (228, 1582, 1520, 'Andalax', 34);
insert into books (id, price, priceOld, title, author) values (229, 1598, 3009, 'Otcom', 10);
insert into books (id, price, priceOld, title, author) values (230, 1564, 1049, 'Span', 39);
insert into books (id, price, priceOld, title, author) values (231, 741, 1223, 'Fix San', 30);
insert into books (id, price, priceOld, title, author) values (232, 2915, 2186, 'Y-Solowarm', 32);
insert into books (id, price, priceOld, title, author) values (233, 1677, 3388, 'Redhold', 38);
insert into books (id, price, priceOld, title, author) values (234, 2098, 3601, 'Aerified', 88);
insert into books (id, price, priceOld, title, author) values (235, 1503, 3301, 'Treeflex', 94);
insert into books (id, price, priceOld, title, author) values (236, 2206, 1723, 'Bitchip', 100);
insert into books (id, price, priceOld, title, author) values (237, 2391, 2800, 'Latlux', 3);
insert into books (id, price, priceOld, title, author) values (238, 574, 2203, 'It', 96);
insert into books (id, price, priceOld, title, author) values (239, 1625, 2129, 'Tin', 2);
insert into books (id, price, priceOld, title, author) values (240, 2842, 1991, 'Domainer', 96);
insert into books (id, price, priceOld, title, author) values (241, 1145, 1207, 'Transcof', 8);
insert into books (id, price, priceOld, title, author) values (242, 2163, 1220, 'Cardguard', 68);
insert into books (id, price, priceOld, title, author) values (243, 1027, 3345, 'Fixflex', 36);
insert into books (id, price, priceOld, title, author) values (244, 2745, 2648, 'Treeflex', 59);
insert into books (id, price, priceOld, title, author) values (245, 2321, 3156, 'Gembucket', 98);
insert into books (id, price, priceOld, title, author) values (246, 2055, 3645, 'Zaam-Dox', 37);
insert into books (id, price, priceOld, title, author) values (247, 1030, 1307, 'Duobam', 64);
insert into books (id, price, priceOld, title, author) values (248, 2223, 2224, 'Lotlux', 12);
insert into books (id, price, priceOld, title, author) values (249, 1622, 1074, 'Mat Lam Tam', 90);
insert into books (id, price, priceOld, title, author) values (250, 2337, 3900, 'Latlux', 15);
insert into books (id, price, priceOld, title, author) values (251, 1583, 3950, 'Span', 84);
insert into books (id, price, priceOld, title, author) values (252, 2328, 2557, 'Vagram', 6);
insert into books (id, price, priceOld, title, author) values (253, 573, 2760, 'Wrapsafe', 53);
insert into books (id, price, priceOld, title, author) values (254, 1335, 3973, 'Flowdesk', 38);
insert into books (id, price, priceOld, title, author) values (255, 2525, 2339, 'Latlux', 50);
insert into books (id, price, priceOld, title, author) values (256, 1693, 2537, 'Cardguard', 41);
insert into books (id, price, priceOld, title, author) values (257, 987, 2692, 'Zoolab', 90);
insert into books (id, price, priceOld, title, author) values (258, 1072, 1926, 'Konklab', 49);
insert into books (id, price, priceOld, title, author) values (259, 2855, 3106, 'Flowdesk', 65);
insert into books (id, price, priceOld, title, author) values (260, 2402, 1109, 'Domainer', 21);
insert into books (id, price, priceOld, title, author) values (261, 767, 3661, 'Y-find', 19);
insert into books (id, price, priceOld, title, author) values (262, 1017, 2991, 'Keylex', 33);
insert into books (id, price, priceOld, title, author) values (263, 1822, 1802, 'Flexidy', 88);
insert into books (id, price, priceOld, title, author) values (264, 2802, 1318, 'Alphazap', 28);
insert into books (id, price, priceOld, title, author) values (265, 1949, 2137, 'Tresom', 42);
insert into books (id, price, priceOld, title, author) values (266, 567, 3261, 'Sub-Ex', 23);
insert into books (id, price, priceOld, title, author) values (267, 926, 3777, 'Fixflex', 85);
insert into books (id, price, priceOld, title, author) values (268, 2438, 2213, 'Namfix', 38);
insert into books (id, price, priceOld, title, author) values (269, 1286, 2122, 'Matsoft', 43);
insert into books (id, price, priceOld, title, author) values (270, 2065, 1961, 'Flexidy', 68);
insert into books (id, price, priceOld, title, author) values (271, 1254, 3212, 'Y-Solowarm', 82);
insert into books (id, price, priceOld, title, author) values (272, 1735, 1030, 'Quo Lux', 17);
insert into books (id, price, priceOld, title, author) values (273, 2452, 1253, 'Zoolab', 73);
insert into books (id, price, priceOld, title, author) values (274, 1670, 3671, 'Fintone', 45);
insert into books (id, price, priceOld, title, author) values (275, 766, 2783, 'Greenlam', 54);
insert into books (id, price, priceOld, title, author) values (276, 1816, 1924, 'Overhold', 9);
insert into books (id, price, priceOld, title, author) values (277, 2803, 3455, 'Keylex', 80);
insert into books (id, price, priceOld, title, author) values (278, 1543, 1366, 'Kanlam', 23);
insert into books (id, price, priceOld, title, author) values (279, 2631, 1882, 'Daltfresh', 73);
insert into books (id, price, priceOld, title, author) values (280, 2258, 3089, 'Viva', 14);
insert into books (id, price, priceOld, title, author) values (281, 684, 1857, 'Fixflex', 11);
insert into books (id, price, priceOld, title, author) values (282, 1013, 3908, 'Latlux', 80);
insert into books (id, price, priceOld, title, author) values (283, 664, 1833, 'Lotlux', 83);
insert into books (id, price, priceOld, title, author) values (284, 1010, 1558, 'Sub-Ex', 53);
insert into books (id, price, priceOld, title, author) values (285, 2820, 3352, 'Y-Solowarm', 68);
insert into books (id, price, priceOld, title, author) values (286, 2212, 3629, 'It', 74);
insert into books (id, price, priceOld, title, author) values (287, 2910, 2673, 'Sonair', 62);
insert into books (id, price, priceOld, title, author) values (288, 2574, 1571, 'Home Ing', 81);
insert into books (id, price, priceOld, title, author) values (289, 621, 2514, 'Andalax', 24);
insert into books (id, price, priceOld, title, author) values (290, 1461, 2751, 'Voltsillam', 80);
insert into books (id, price, priceOld, title, author) values (291, 2942, 3035, 'Domainer', 71);
insert into books (id, price, priceOld, title, author) values (292, 1390, 1212, 'Subin', 26);
insert into books (id, price, priceOld, title, author) values (293, 1933, 3390, 'Tresom', 17);
insert into books (id, price, priceOld, title, author) values (294, 1822, 1770, 'Keylex', 97);
insert into books (id, price, priceOld, title, author) values (295, 1988, 2503, 'Zamit', 13);
insert into books (id, price, priceOld, title, author) values (296, 927, 2779, 'Zamit', 75);
insert into books (id, price, priceOld, title, author) values (297, 1004, 1501, 'Bitchip', 5);
insert into books (id, price, priceOld, title, author) values (298, 1101, 2739, 'Transcof', 82);
insert into books (id, price, priceOld, title, author) values (299, 858, 3084, 'Quo Lux', 32);
insert into books (id, price, priceOld, title, author) values (300, 1392, 3837, 'Cardguard', 9);
insert into books (id, price, priceOld, title, author) values (301, 830, 3428, 'Redhold', 92);
insert into books (id, price, priceOld, title, author) values (302, 1553, 3851, 'Duobam', 88);
insert into books (id, price, priceOld, title, author) values (303, 2590, 2398, 'Namfix', 91);
insert into books (id, price, priceOld, title, author) values (304, 1427, 3849, 'Cookley', 30);
insert into books (id, price, priceOld, title, author) values (305, 1359, 2620, 'Latlux', 40);
insert into books (id, price, priceOld, title, author) values (306, 1383, 3139, 'Temp', 69);
insert into books (id, price, priceOld, title, author) values (307, 2343, 3349, 'Prodder', 43);
insert into books (id, price, priceOld, title, author) values (308, 2043, 2520, 'Vagram', 72);
insert into books (id, price, priceOld, title, author) values (309, 1613, 3348, 'Fintone', 30);
insert into books (id, price, priceOld, title, author) values (310, 1833, 2738, 'Zontrax', 90);
insert into books (id, price, priceOld, title, author) values (311, 2148, 2989, 'Treeflex', 19);
insert into books (id, price, priceOld, title, author) values (312, 868, 2907, 'Voyatouch', 63);
insert into books (id, price, priceOld, title, author) values (313, 1269, 3774, 'Viva', 87);
insert into books (id, price, priceOld, title, author) values (314, 892, 1792, 'Holdlamis', 83);
insert into books (id, price, priceOld, title, author) values (315, 1942, 2617, 'Bigtax', 31);
insert into books (id, price, priceOld, title, author) values (316, 622, 1034, 'Cardguard', 4);
insert into books (id, price, priceOld, title, author) values (317, 2302, 1247, 'Trippledex', 73);
insert into books (id, price, priceOld, title, author) values (318, 2449, 2526, 'Overhold', 26);
insert into books (id, price, priceOld, title, author) values (319, 1060, 1487, 'Subin', 97);
insert into books (id, price, priceOld, title, author) values (320, 1124, 2177, 'Stringtough', 80);
insert into books (id, price, priceOld, title, author) values (321, 1440, 1492, 'Tresom', 51);
insert into books (id, price, priceOld, title, author) values (322, 781, 3695, 'Viva', 92);
insert into books (id, price, priceOld, title, author) values (323, 1692, 3438, 'Stringtough', 14);
insert into books (id, price, priceOld, title, author) values (324, 2572, 1681, 'Fix San', 59);
insert into books (id, price, priceOld, title, author) values (325, 1550, 2870, 'Holdlamis', 25);
insert into books (id, price, priceOld, title, author) values (326, 2744, 3812, 'Stringtough', 29);
insert into books (id, price, priceOld, title, author) values (327, 518, 1569, 'Alphazap', 93);
insert into books (id, price, priceOld, title, author) values (328, 1633, 2952, 'Flexidy', 96);
insert into books (id, price, priceOld, title, author) values (329, 2879, 3635, 'Transcof', 30);
insert into books (id, price, priceOld, title, author) values (330, 2350, 2586, 'Tempsoft', 99);
insert into books (id, price, priceOld, title, author) values (331, 1703, 3418, 'Kanlam', 34);
insert into books (id, price, priceOld, title, author) values (332, 978, 3578, 'Matsoft', 35);
insert into books (id, price, priceOld, title, author) values (333, 1479, 1497, 'Sub-Ex', 63);
insert into books (id, price, priceOld, title, author) values (334, 508, 3416, 'Flowdesk', 26);
insert into books (id, price, priceOld, title, author) values (335, 695, 1512, 'Tampflex', 28);
insert into books (id, price, priceOld, title, author) values (336, 2877, 2433, 'Zontrax', 2);
insert into books (id, price, priceOld, title, author) values (337, 2750, 1822, 'Cardguard', 17);
insert into books (id, price, priceOld, title, author) values (338, 2405, 3208, 'Mat Lam Tam', 65);
insert into books (id, price, priceOld, title, author) values (339, 1503, 3183, 'Mat Lam Tam', 16);
insert into books (id, price, priceOld, title, author) values (340, 2706, 3074, 'Stringtough', 17);
insert into books (id, price, priceOld, title, author) values (341, 2408, 1835, 'Tampflex', 44);
insert into books (id, price, priceOld, title, author) values (342, 1423, 2929, 'Alphazap', 9);
insert into books (id, price, priceOld, title, author) values (343, 1158, 2636, 'Y-Solowarm', 13);
insert into books (id, price, priceOld, title, author) values (344, 556, 3082, 'Fintone', 4);
insert into books (id, price, priceOld, title, author) values (345, 2410, 3138, 'Ronstring', 24);
insert into books (id, price, priceOld, title, author) values (346, 1128, 1029, 'Voltsillam', 98);
insert into books (id, price, priceOld, title, author) values (347, 2924, 2914, 'Tres-Zap', 19);
insert into books (id, price, priceOld, title, author) values (348, 2302, 3730, 'Sonair', 54);
insert into books (id, price, priceOld, title, author) values (349, 934, 1340, 'Fixflex', 57);
insert into books (id, price, priceOld, title, author) values (350, 925, 3440, 'Matsoft', 85);
insert into books (id, price, priceOld, title, author) values (351, 2603, 1179, 'Sonsing', 23);
insert into books (id, price, priceOld, title, author) values (352, 2538, 1113, 'Transcof', 4);
insert into books (id, price, priceOld, title, author) values (353, 542, 1560, 'Keylex', 14);
insert into books (id, price, priceOld, title, author) values (354, 2451, 2979, 'Zaam-Dox', 75);
insert into books (id, price, priceOld, title, author) values (355, 2066, 1711, 'Cookley', 98);
insert into books (id, price, priceOld, title, author) values (356, 1701, 3631, 'Y-Solowarm', 99);
insert into books (id, price, priceOld, title, author) values (357, 2145, 1476, 'Zoolab', 24);
insert into books (id, price, priceOld, title, author) values (358, 2484, 1397, 'Bytecard', 66);
insert into books (id, price, priceOld, title, author) values (359, 590, 1499, 'Holdlamis', 90);
insert into books (id, price, priceOld, title, author) values (360, 1594, 3703, 'Y-find', 56);
insert into books (id, price, priceOld, title, author) values (361, 1455, 1553, 'Keylex', 20);
insert into books (id, price, priceOld, title, author) values (362, 1237, 3547, 'Redhold', 11);
insert into books (id, price, priceOld, title, author) values (363, 1685, 2989, 'Duobam', 56);
insert into books (id, price, priceOld, title, author) values (364, 2521, 1716, 'Namfix', 87);
insert into books (id, price, priceOld, title, author) values (365, 2741, 2134, 'Bamity', 24);
insert into books (id, price, priceOld, title, author) values (366, 2075, 2469, 'Quo Lux', 8);
insert into books (id, price, priceOld, title, author) values (367, 2807, 1662, 'Konklab', 50);
insert into books (id, price, priceOld, title, author) values (368, 2657, 3771, 'Flowdesk', 62);
insert into books (id, price, priceOld, title, author) values (369, 1272, 1439, 'Alpha', 47);
insert into books (id, price, priceOld, title, author) values (370, 2603, 3103, 'Tresom', 55);
insert into books (id, price, priceOld, title, author) values (371, 1546, 1881, 'Quo Lux', 99);
insert into books (id, price, priceOld, title, author) values (372, 693, 2140, 'Greenlam', 61);
insert into books (id, price, priceOld, title, author) values (373, 858, 1371, 'Sub-Ex', 79);
insert into books (id, price, priceOld, title, author) values (374, 1261, 3461, 'Sonair', 35);
insert into books (id, price, priceOld, title, author) values (375, 1487, 2300, 'Quo Lux', 66);
insert into books (id, price, priceOld, title, author) values (376, 1655, 2328, 'Cardify', 76);
insert into books (id, price, priceOld, title, author) values (377, 2545, 2362, 'Cookley', 25);
insert into books (id, price, priceOld, title, author) values (378, 2361, 1101, 'Asoka', 19);
insert into books (id, price, priceOld, title, author) values (379, 2432, 3121, 'Zoolab', 16);
insert into books (id, price, priceOld, title, author) values (380, 1280, 1476, 'Bitchip', 87);
insert into books (id, price, priceOld, title, author) values (381, 1616, 1185, 'Sonsing', 96);
insert into books (id, price, priceOld, title, author) values (382, 1867, 1731, 'Sonair', 79);
insert into books (id, price, priceOld, title, author) values (383, 702, 3981, 'Voltsillam', 41);
insert into books (id, price, priceOld, title, author) values (384, 1131, 1965, 'Keylex', 24);
insert into books (id, price, priceOld, title, author) values (385, 1914, 3668, 'Y-Solowarm', 26);
insert into books (id, price, priceOld, title, author) values (386, 1676, 3909, 'Alpha', 5);
insert into books (id, price, priceOld, title, author) values (387, 1055, 2365, 'Span', 50);
insert into books (id, price, priceOld, title, author) values (388, 995, 1055, 'Cardify', 76);
insert into books (id, price, priceOld, title, author) values (389, 2564, 1692, 'Keylex', 59);
insert into books (id, price, priceOld, title, author) values (390, 991, 1576, 'Namfix', 49);
insert into books (id, price, priceOld, title, author) values (391, 1605, 3233, 'Domainer', 16);
insert into books (id, price, priceOld, title, author) values (392, 824, 1761, 'Kanlam', 79);
insert into books (id, price, priceOld, title, author) values (393, 2057, 3564, 'Biodex', 87);
insert into books (id, price, priceOld, title, author) values (394, 1253, 3900, 'Fixflex', 66);
insert into books (id, price, priceOld, title, author) values (395, 2939, 2301, 'Viva', 95);
insert into books (id, price, priceOld, title, author) values (396, 1720, 2950, 'Regrant', 24);
insert into books (id, price, priceOld, title, author) values (397, 620, 3108, 'Ventosanzap', 16);
insert into books (id, price, priceOld, title, author) values (398, 1917, 2559, 'Prodder', 10);
insert into books (id, price, priceOld, title, author) values (399, 791, 1451, 'Cardify', 87);
insert into books (id, price, priceOld, title, author) values (400, 2746, 3432, 'Konklux', 98);
insert into books (id, price, priceOld, title, author) values (401, 1910, 2103, 'Konklab', 57);
insert into books (id, price, priceOld, title, author) values (402, 692, 3515, 'Fix San', 75);
insert into books (id, price, priceOld, title, author) values (403, 2120, 2743, 'Fixflex', 56);
insert into books (id, price, priceOld, title, author) values (404, 801, 2363, 'Bitchip', 61);
insert into books (id, price, priceOld, title, author) values (405, 1237, 2416, 'Bamity', 69);
insert into books (id, price, priceOld, title, author) values (406, 2620, 3495, 'Hatity', 19);
insert into books (id, price, priceOld, title, author) values (407, 2135, 3298, 'Bitchip', 34);
insert into books (id, price, priceOld, title, author) values (408, 2365, 3543, 'Treeflex', 54);
insert into books (id, price, priceOld, title, author) values (409, 1469, 1293, 'Y-Solowarm', 83);
insert into books (id, price, priceOld, title, author) values (410, 699, 3546, 'Zontrax', 21);
insert into books (id, price, priceOld, title, author) values (411, 2280, 1855, 'Wrapsafe', 3);
insert into books (id, price, priceOld, title, author) values (412, 2237, 3280, 'Biodex', 41);
insert into books (id, price, priceOld, title, author) values (413, 2506, 3706, 'Quo Lux', 100);
insert into books (id, price, priceOld, title, author) values (414, 2958, 1629, 'Home Ing', 75);
insert into books (id, price, priceOld, title, author) values (415, 603, 2796, 'Wrapsafe', 79);
insert into books (id, price, priceOld, title, author) values (416, 2412, 2976, 'Aerified', 30);
insert into books (id, price, priceOld, title, author) values (417, 2451, 1369, 'Duobam', 2);
insert into books (id, price, priceOld, title, author) values (418, 2560, 1366, 'Konklab', 43);
insert into books (id, price, priceOld, title, author) values (419, 1495, 3474, 'Duobam', 42);
insert into books (id, price, priceOld, title, author) values (420, 2372, 3637, 'Fintone', 52);
insert into books (id, price, priceOld, title, author) values (421, 2617, 2970, 'Alpha', 68);
insert into books (id, price, priceOld, title, author) values (422, 2956, 2113, 'Voltsillam', 64);
insert into books (id, price, priceOld, title, author) values (423, 2771, 2600, 'Aerified', 25);
insert into books (id, price, priceOld, title, author) values (424, 1860, 2250, 'Trippledex', 80);
insert into books (id, price, priceOld, title, author) values (425, 2382, 2696, 'Fixflex', 69);
insert into books (id, price, priceOld, title, author) values (426, 2954, 2068, 'Cardify', 67);
insert into books (id, price, priceOld, title, author) values (427, 2443, 3863, 'Keylex', 45);
insert into books (id, price, priceOld, title, author) values (428, 1902, 2873, 'Vagram', 47);
insert into books (id, price, priceOld, title, author) values (429, 594, 3726, 'Keylex', 67);
insert into books (id, price, priceOld, title, author) values (430, 1572, 3988, 'It', 46);
insert into books (id, price, priceOld, title, author) values (431, 1657, 1044, 'Redhold', 9);
insert into books (id, price, priceOld, title, author) values (432, 2565, 1349, 'Job', 89);
insert into books (id, price, priceOld, title, author) values (433, 2348, 1014, 'Subin', 66);
insert into books (id, price, priceOld, title, author) values (434, 1936, 2205, 'Cardify', 40);
insert into books (id, price, priceOld, title, author) values (435, 2941, 2997, 'Ventosanzap', 27);
insert into books (id, price, priceOld, title, author) values (436, 2682, 3861, 'Stim', 36);
insert into books (id, price, priceOld, title, author) values (437, 958, 1487, 'Flexidy', 86);
insert into books (id, price, priceOld, title, author) values (438, 2267, 2680, 'Flexidy', 98);
insert into books (id, price, priceOld, title, author) values (439, 1782, 2750, 'Voyatouch', 25);
insert into books (id, price, priceOld, title, author) values (440, 672, 3963, 'Temp', 23);
insert into books (id, price, priceOld, title, author) values (441, 2476, 1405, 'Sonair', 78);
insert into books (id, price, priceOld, title, author) values (442, 2482, 2659, 'Transcof', 25);
insert into books (id, price, priceOld, title, author) values (443, 722, 2327, 'Fintone', 63);
insert into books (id, price, priceOld, title, author) values (444, 1411, 2652, 'Bamity', 35);
insert into books (id, price, priceOld, title, author) values (445, 1640, 2051, 'Lotlux', 12);
insert into books (id, price, priceOld, title, author) values (446, 2883, 3384, 'Veribet', 36);
insert into books (id, price, priceOld, title, author) values (447, 1838, 1203, 'Konklab', 54);
insert into books (id, price, priceOld, title, author) values (448, 1843, 3485, 'Veribet', 86);
insert into books (id, price, priceOld, title, author) values (449, 1904, 1272, 'Rank', 90);
insert into books (id, price, priceOld, title, author) values (450, 2510, 2205, 'Y-Solowarm', 32);
insert into books (id, price, priceOld, title, author) values (451, 2899, 1920, 'Job', 50);
insert into books (id, price, priceOld, title, author) values (452, 1798, 2041, 'Zontrax', 68);
insert into books (id, price, priceOld, title, author) values (453, 1096, 3010, 'Gembucket', 18);
insert into books (id, price, priceOld, title, author) values (454, 824, 2292, 'Sub-Ex', 28);
insert into books (id, price, priceOld, title, author) values (455, 2900, 3239, 'Aerified', 93);
insert into books (id, price, priceOld, title, author) values (456, 708, 3930, 'Lotlux', 13);
insert into books (id, price, priceOld, title, author) values (457, 1847, 1495, 'Aerified', 62);
insert into books (id, price, priceOld, title, author) values (458, 2808, 2500, 'Toughjoyfax', 43);
insert into books (id, price, priceOld, title, author) values (459, 1724, 2052, 'Zaam-Dox', 27);
insert into books (id, price, priceOld, title, author) values (460, 1564, 2037, 'Sonair', 38);
insert into books (id, price, priceOld, title, author) values (461, 2275, 3424, 'Konklux', 5);
insert into books (id, price, priceOld, title, author) values (462, 2320, 2688, 'Treeflex', 30);
insert into books (id, price, priceOld, title, author) values (463, 745, 1986, 'Zaam-Dox', 15);
insert into books (id, price, priceOld, title, author) values (464, 2344, 3300, 'Job', 60);
insert into books (id, price, priceOld, title, author) values (465, 2230, 1902, 'Fix San', 12);
insert into books (id, price, priceOld, title, author) values (466, 761, 3659, 'Namfix', 30);
insert into books (id, price, priceOld, title, author) values (467, 2578, 1702, 'Sonsing', 66);
insert into books (id, price, priceOld, title, author) values (468, 947, 1734, 'Cookley', 23);
insert into books (id, price, priceOld, title, author) values (469, 2163, 2429, 'Wrapsafe', 58);
insert into books (id, price, priceOld, title, author) values (470, 1250, 2346, 'Span', 86);
insert into books (id, price, priceOld, title, author) values (471, 1215, 1496, 'Holdlamis', 47);
insert into books (id, price, priceOld, title, author) values (472, 979, 2905, 'Sonsing', 10);
insert into books (id, price, priceOld, title, author) values (473, 2394, 2039, 'Hatity', 15);
insert into books (id, price, priceOld, title, author) values (474, 617, 2822, 'Subin', 82);
insert into books (id, price, priceOld, title, author) values (475, 1848, 2693, 'Domainer', 21);
insert into books (id, price, priceOld, title, author) values (476, 733, 2955, 'Holdlamis', 20);
insert into books (id, price, priceOld, title, author) values (477, 2695, 2658, 'Flexidy', 75);
insert into books (id, price, priceOld, title, author) values (478, 1264, 2222, 'Zaam-Dox', 41);
insert into books (id, price, priceOld, title, author) values (479, 1277, 2303, 'Tin', 15);
insert into books (id, price, priceOld, title, author) values (480, 2007, 3265, 'Voltsillam', 64);
insert into books (id, price, priceOld, title, author) values (481, 2089, 2058, 'Otcom', 49);
insert into books (id, price, priceOld, title, author) values (482, 572, 3001, 'Kanlam', 78);
insert into books (id, price, priceOld, title, author) values (483, 516, 3636, 'Tres-Zap', 21);
insert into books (id, price, priceOld, title, author) values (484, 2557, 2949, 'Latlux', 11);
insert into books (id, price, priceOld, title, author) values (485, 735, 2511, 'Greenlam', 88);
insert into books (id, price, priceOld, title, author) values (486, 1494, 3562, 'Bitchip', 93);
insert into books (id, price, priceOld, title, author) values (487, 1983, 3635, 'Bytecard', 39);
insert into books (id, price, priceOld, title, author) values (488, 2513, 1722, 'Transcof', 1);
insert into books (id, price, priceOld, title, author) values (489, 1427, 1159, 'Latlux', 23);
insert into books (id, price, priceOld, title, author) values (490, 1203, 2569, 'Pannier', 42);
insert into books (id, price, priceOld, title, author) values (491, 2100, 3037, 'Veribet', 89);
insert into books (id, price, priceOld, title, author) values (492, 1785, 1518, 'Sonsing', 39);
insert into books (id, price, priceOld, title, author) values (493, 1704, 3232, 'Viva', 8);
insert into books (id, price, priceOld, title, author) values (494, 1513, 3459, 'Andalax', 15);
insert into books (id, price, priceOld, title, author) values (495, 2792, 1689, 'Voltsillam', 40);
insert into books (id, price, priceOld, title, author) values (496, 688, 3310, 'Zoolab', 94);
insert into books (id, price, priceOld, title, author) values (497, 2478, 1325, 'Fixflex', 98);
insert into books (id, price, priceOld, title, author) values (498, 1635, 1140, 'Fix San', 77);
insert into books (id, price, priceOld, title, author) values (499, 2686, 1296, 'Lotstring', 39);
insert into books (id, price, priceOld, title, author) values (500, 1382, 2293, 'Sonair', 42);
insert into books (id, price, priceOld, title, author) values (501, 972, 1125, 'Stronghold', 1);
insert into books (id, price, priceOld, title, author) values (502, 1305, 1196, 'Asoka', 84);
insert into books (id, price, priceOld, title, author) values (503, 671, 3692, 'Treeflex', 77);
insert into books (id, price, priceOld, title, author) values (504, 2063, 3870, 'Domainer', 28);
insert into books (id, price, priceOld, title, author) values (505, 1965, 1774, 'Opela', 45);
insert into books (id, price, priceOld, title, author) values (506, 1469, 1556, 'Hatity', 97);
insert into books (id, price, priceOld, title, author) values (507, 1794, 3017, 'Voltsillam', 30);
insert into books (id, price, priceOld, title, author) values (508, 1629, 1383, 'Tresom', 63);
insert into books (id, price, priceOld, title, author) values (509, 2289, 2256, 'Sonair', 86);
insert into books (id, price, priceOld, title, author) values (510, 2108, 2321, 'Voltsillam', 75);
insert into books (id, price, priceOld, title, author) values (511, 1485, 1561, 'Fintone', 74);
insert into books (id, price, priceOld, title, author) values (512, 741, 3910, 'Kanlam', 72);
insert into books (id, price, priceOld, title, author) values (513, 1745, 3163, 'Biodex', 82);
insert into books (id, price, priceOld, title, author) values (514, 1099, 3917, 'Gembucket', 72);
insert into books (id, price, priceOld, title, author) values (515, 1111, 2462, 'Vagram', 89);
insert into books (id, price, priceOld, title, author) values (516, 1828, 2949, 'Zathin', 81);
insert into books (id, price, priceOld, title, author) values (517, 2271, 1121, 'Asoka', 81);
insert into books (id, price, priceOld, title, author) values (518, 1531, 2743, 'Tin', 48);
insert into books (id, price, priceOld, title, author) values (519, 2551, 2523, 'Overhold', 79);
insert into books (id, price, priceOld, title, author) values (520, 2150, 1185, 'Toughjoyfax', 33);
insert into books (id, price, priceOld, title, author) values (521, 2684, 1500, 'Fintone', 6);
insert into books (id, price, priceOld, title, author) values (522, 2401, 1273, 'Temp', 97);
insert into books (id, price, priceOld, title, author) values (523, 1212, 3130, 'Voltsillam', 43);
insert into books (id, price, priceOld, title, author) values (524, 2121, 2588, 'Rank', 86);
insert into books (id, price, priceOld, title, author) values (525, 781, 3617, 'Regrant', 84);
insert into books (id, price, priceOld, title, author) values (526, 1478, 3735, 'Lotstring', 26);
insert into books (id, price, priceOld, title, author) values (527, 1706, 1273, 'Y-find', 35);
insert into books (id, price, priceOld, title, author) values (528, 2421, 3872, 'Stronghold', 70);
insert into books (id, price, priceOld, title, author) values (529, 1830, 1241, 'Keylex', 51);
insert into books (id, price, priceOld, title, author) values (530, 2538, 1771, 'Konklux', 84);
insert into books (id, price, priceOld, title, author) values (531, 747, 1062, 'Viva', 83);
insert into books (id, price, priceOld, title, author) values (532, 680, 3536, 'Subin', 82);
insert into books (id, price, priceOld, title, author) values (533, 925, 1538, 'Trippledex', 72);
insert into books (id, price, priceOld, title, author) values (534, 2796, 1653, 'Biodex', 32);
insert into books (id, price, priceOld, title, author) values (535, 2816, 3234, 'Zamit', 38);
insert into books (id, price, priceOld, title, author) values (536, 2945, 1260, 'Alpha', 97);
insert into books (id, price, priceOld, title, author) values (537, 2532, 1397, 'Aerified', 82);
insert into books (id, price, priceOld, title, author) values (538, 1965, 1087, 'Ronstring', 33);
insert into books (id, price, priceOld, title, author) values (539, 1665, 1834, 'Zathin', 82);
insert into books (id, price, priceOld, title, author) values (540, 522, 3334, 'Bytecard', 33);
insert into books (id, price, priceOld, title, author) values (541, 1168, 3192, 'Cardguard', 6);
insert into books (id, price, priceOld, title, author) values (542, 2405, 2721, 'Lotlux', 96);
insert into books (id, price, priceOld, title, author) values (543, 2042, 2343, 'Tampflex', 52);
insert into books (id, price, priceOld, title, author) values (544, 1721, 2457, 'Treeflex', 70);
insert into books (id, price, priceOld, title, author) values (545, 2856, 2531, 'Vagram', 89);
insert into books (id, price, priceOld, title, author) values (546, 1372, 1423, 'Span', 49);
insert into books (id, price, priceOld, title, author) values (547, 1814, 3132, 'Viva', 23);
insert into books (id, price, priceOld, title, author) values (548, 1444, 3773, 'Aerified', 26);
insert into books (id, price, priceOld, title, author) values (549, 2995, 1277, 'Y-Solowarm', 69);
insert into books (id, price, priceOld, title, author) values (550, 2132, 1018, 'Zathin', 42);
insert into books (id, price, priceOld, title, author) values (551, 2687, 2767, 'Andalax', 62);
insert into books (id, price, priceOld, title, author) values (552, 850, 2923, 'Latlux', 97);
insert into books (id, price, priceOld, title, author) values (553, 2416, 2286, 'Tempsoft', 5);
insert into books (id, price, priceOld, title, author) values (554, 1655, 1745, 'Namfix', 73);
insert into books (id, price, priceOld, title, author) values (555, 1857, 3529, 'It', 23);
insert into books (id, price, priceOld, title, author) values (556, 1098, 3675, 'Fintone', 34);
insert into books (id, price, priceOld, title, author) values (557, 720, 3738, 'Sonair', 12);
insert into books (id, price, priceOld, title, author) values (558, 1400, 3595, 'Hatity', 32);
insert into books (id, price, priceOld, title, author) values (559, 2036, 3946, 'Hatity', 76);
insert into books (id, price, priceOld, title, author) values (560, 1715, 1210, 'Asoka', 52);
insert into books (id, price, priceOld, title, author) values (561, 2223, 2829, 'Rank', 89);
insert into books (id, price, priceOld, title, author) values (562, 2248, 1622, 'Aerified', 29);
insert into books (id, price, priceOld, title, author) values (563, 1423, 2989, 'Fintone', 34);
insert into books (id, price, priceOld, title, author) values (564, 1496, 2408, 'Alphazap', 72);
insert into books (id, price, priceOld, title, author) values (565, 684, 1906, 'Zathin', 39);
insert into books (id, price, priceOld, title, author) values (566, 586, 3089, 'Konklab', 95);
insert into books (id, price, priceOld, title, author) values (567, 2787, 3794, 'Andalax', 27);
insert into books (id, price, priceOld, title, author) values (568, 2719, 3163, 'Job', 6);
insert into books (id, price, priceOld, title, author) values (569, 1754, 1469, 'Flowdesk', 67);
insert into books (id, price, priceOld, title, author) values (570, 611, 1941, 'Tresom', 49);
insert into books (id, price, priceOld, title, author) values (571, 2049, 2661, 'Prodder', 86);
insert into books (id, price, priceOld, title, author) values (572, 1456, 3597, 'Flexidy', 57);
insert into books (id, price, priceOld, title, author) values (573, 1755, 1758, 'Lotlux', 38);
insert into books (id, price, priceOld, title, author) values (574, 1248, 2157, 'Fintone', 87);
insert into books (id, price, priceOld, title, author) values (575, 2499, 1899, 'Flexidy', 73);
insert into books (id, price, priceOld, title, author) values (576, 2110, 2161, 'Alpha', 27);
insert into books (id, price, priceOld, title, author) values (577, 2424, 3925, 'Home Ing', 4);
insert into books (id, price, priceOld, title, author) values (578, 2139, 2270, 'Zoolab', 42);
insert into books (id, price, priceOld, title, author) values (579, 590, 2960, 'Lotstring', 72);
insert into books (id, price, priceOld, title, author) values (580, 1312, 3513, 'Voyatouch', 50);
insert into books (id, price, priceOld, title, author) values (581, 2388, 2189, 'Y-find', 86);
insert into books (id, price, priceOld, title, author) values (582, 1991, 3326, 'Voyatouch', 34);
insert into books (id, price, priceOld, title, author) values (583, 2144, 1746, 'Konklab', 78);
insert into books (id, price, priceOld, title, author) values (584, 2337, 1419, 'Job', 99);
insert into books (id, price, priceOld, title, author) values (585, 2539, 3529, 'Solarbreeze', 49);
insert into books (id, price, priceOld, title, author) values (586, 887, 1215, 'Rank', 65);
insert into books (id, price, priceOld, title, author) values (587, 2864, 3062, 'Tin', 72);
insert into books (id, price, priceOld, title, author) values (588, 1981, 1613, 'Latlux', 34);
insert into books (id, price, priceOld, title, author) values (589, 2650, 3774, 'Sonair', 99);
insert into books (id, price, priceOld, title, author) values (590, 2298, 3057, 'Solarbreeze', 35);
insert into books (id, price, priceOld, title, author) values (591, 2629, 2264, 'Fix San', 72);
insert into books (id, price, priceOld, title, author) values (592, 2828, 2976, 'Ventosanzap', 63);
insert into books (id, price, priceOld, title, author) values (593, 1555, 3194, 'Andalax', 9);
insert into books (id, price, priceOld, title, author) values (594, 2987, 2374, 'Voyatouch', 16);
insert into books (id, price, priceOld, title, author) values (595, 2516, 2161, 'Temp', 16);
insert into books (id, price, priceOld, title, author) values (596, 1766, 1659, 'Zaam-Dox', 14);
insert into books (id, price, priceOld, title, author) values (597, 1291, 3569, 'Daltfresh', 40);
insert into books (id, price, priceOld, title, author) values (598, 895, 2266, 'Duobam', 42);
insert into books (id, price, priceOld, title, author) values (599, 2307, 1435, 'Gembucket', 97);
insert into books (id, price, priceOld, title, author) values (600, 1505, 3393, 'Zathin', 71);
insert into books (id, price, priceOld, title, author) values (601, 1543, 2115, 'Toughjoyfax', 77);
insert into books (id, price, priceOld, title, author) values (602, 2482, 2429, 'Redhold', 16);
insert into books (id, price, priceOld, title, author) values (603, 2558, 3167, 'Bamity', 97);
insert into books (id, price, priceOld, title, author) values (604, 1069, 2270, 'Tampflex', 51);
insert into books (id, price, priceOld, title, author) values (605, 2458, 2377, 'Bytecard', 38);
insert into books (id, price, priceOld, title, author) values (606, 1826, 1939, 'Y-find', 66);
insert into books (id, price, priceOld, title, author) values (607, 564, 3810, 'Rank', 100);
insert into books (id, price, priceOld, title, author) values (608, 1101, 1465, 'Quo Lux', 73);
insert into books (id, price, priceOld, title, author) values (609, 2696, 2944, 'Sonsing', 95);
insert into books (id, price, priceOld, title, author) values (610, 649, 3384, 'Aerified', 42);
insert into books (id, price, priceOld, title, author) values (611, 2117, 2135, 'Lotstring', 41);
insert into books (id, price, priceOld, title, author) values (612, 1556, 3355, 'Veribet', 26);
insert into books (id, price, priceOld, title, author) values (613, 622, 2236, 'Zontrax', 79);
insert into books (id, price, priceOld, title, author) values (614, 1028, 3144, 'Cardify', 3);
insert into books (id, price, priceOld, title, author) values (615, 1272, 2781, 'Tampflex', 2);
insert into books (id, price, priceOld, title, author) values (616, 1830, 1714, 'Matsoft', 68);
insert into books (id, price, priceOld, title, author) values (617, 2179, 1563, 'Veribet', 44);
insert into books (id, price, priceOld, title, author) values (618, 988, 2732, 'Prodder', 82);
insert into books (id, price, priceOld, title, author) values (619, 2077, 1723, 'Trippledex', 28);
insert into books (id, price, priceOld, title, author) values (620, 2383, 1084, 'Fix San', 54);
insert into books (id, price, priceOld, title, author) values (621, 2524, 2079, 'Tampflex', 36);
insert into books (id, price, priceOld, title, author) values (622, 1307, 2299, 'Vagram', 34);
insert into books (id, price, priceOld, title, author) values (623, 2441, 2555, 'Ventosanzap', 75);
insert into books (id, price, priceOld, title, author) values (624, 882, 2291, 'Tempsoft', 29);
insert into books (id, price, priceOld, title, author) values (625, 1735, 1044, 'Hatity', 40);
insert into books (id, price, priceOld, title, author) values (626, 770, 1409, 'Home Ing', 94);
insert into books (id, price, priceOld, title, author) values (627, 2093, 2346, 'Duobam', 91);
insert into books (id, price, priceOld, title, author) values (628, 2160, 3426, 'Alpha', 46);
insert into books (id, price, priceOld, title, author) values (629, 1302, 3160, 'Zamit', 64);
insert into books (id, price, priceOld, title, author) values (630, 767, 3726, 'Tin', 96);
insert into books (id, price, priceOld, title, author) values (631, 1874, 1248, 'It', 96);
insert into books (id, price, priceOld, title, author) values (632, 846, 1949, 'Alpha', 35);
insert into books (id, price, priceOld, title, author) values (633, 2650, 2521, 'Mat Lam Tam', 75);
insert into books (id, price, priceOld, title, author) values (634, 2455, 3653, 'Overhold', 52);
insert into books (id, price, priceOld, title, author) values (635, 1054, 2650, 'Y-Solowarm', 97);
insert into books (id, price, priceOld, title, author) values (636, 2905, 3337, 'Prodder', 67);
insert into books (id, price, priceOld, title, author) values (637, 853, 2485, 'Bytecard', 44);
insert into books (id, price, priceOld, title, author) values (638, 2746, 3074, 'Zathin', 89);
insert into books (id, price, priceOld, title, author) values (639, 540, 3915, 'Solarbreeze', 28);
insert into books (id, price, priceOld, title, author) values (640, 546, 1312, 'Aerified', 33);
insert into books (id, price, priceOld, title, author) values (641, 2007, 3010, 'Sonsing', 30);
insert into books (id, price, priceOld, title, author) values (642, 979, 2497, 'Veribet', 77);
insert into books (id, price, priceOld, title, author) values (643, 2771, 1616, 'Tres-Zap', 26);
insert into books (id, price, priceOld, title, author) values (644, 951, 1344, 'Konklux', 80);
insert into books (id, price, priceOld, title, author) values (645, 2067, 3506, 'Holdlamis', 28);
insert into books (id, price, priceOld, title, author) values (646, 2461, 1877, 'Cardguard', 52);
insert into books (id, price, priceOld, title, author) values (647, 2577, 2263, 'Solarbreeze', 82);
insert into books (id, price, priceOld, title, author) values (648, 1487, 2474, 'Matsoft', 5);
insert into books (id, price, priceOld, title, author) values (649, 2177, 2210, 'Vagram', 30);
insert into books (id, price, priceOld, title, author) values (650, 1893, 2827, 'Stim', 27);
insert into books (id, price, priceOld, title, author) values (651, 1013, 3093, 'Holdlamis', 83);
insert into books (id, price, priceOld, title, author) values (652, 1468, 3392, 'Tempsoft', 38);
insert into books (id, price, priceOld, title, author) values (653, 1446, 3863, 'Opela', 61);
insert into books (id, price, priceOld, title, author) values (654, 2258, 1889, 'Domainer', 94);
insert into books (id, price, priceOld, title, author) values (655, 2153, 2474, 'Quo Lux', 55);
insert into books (id, price, priceOld, title, author) values (656, 2033, 3158, 'Bitchip', 8);
insert into books (id, price, priceOld, title, author) values (657, 2459, 3010, 'Fixflex', 51);
insert into books (id, price, priceOld, title, author) values (658, 1107, 2933, 'Tres-Zap', 16);
insert into books (id, price, priceOld, title, author) values (659, 959, 2896, 'Stronghold', 85);
insert into books (id, price, priceOld, title, author) values (660, 934, 2194, 'Zathin', 62);
insert into books (id, price, priceOld, title, author) values (661, 997, 3335, 'Subin', 30);
insert into books (id, price, priceOld, title, author) values (662, 685, 1428, 'Viva', 30);
insert into books (id, price, priceOld, title, author) values (663, 1696, 1625, 'Bigtax', 48);
insert into books (id, price, priceOld, title, author) values (664, 1141, 3170, 'Regrant', 97);
insert into books (id, price, priceOld, title, author) values (665, 1476, 1132, 'It', 73);
insert into books (id, price, priceOld, title, author) values (666, 698, 2314, 'Stronghold', 66);
insert into books (id, price, priceOld, title, author) values (667, 2789, 2965, 'Wrapsafe', 48);
insert into books (id, price, priceOld, title, author) values (668, 2338, 3513, 'Fix San', 44);
insert into books (id, price, priceOld, title, author) values (669, 2324, 1254, 'Ronstring', 45);
insert into books (id, price, priceOld, title, author) values (670, 2705, 2456, 'Fintone', 74);
insert into books (id, price, priceOld, title, author) values (671, 628, 1507, 'Y-Solowarm', 99);
insert into books (id, price, priceOld, title, author) values (672, 1524, 2677, 'Bytecard', 46);
insert into books (id, price, priceOld, title, author) values (673, 2054, 3992, 'Voltsillam', 35);
insert into books (id, price, priceOld, title, author) values (674, 1433, 3816, 'Domainer', 91);
insert into books (id, price, priceOld, title, author) values (675, 2395, 1494, 'Cardguard', 80);
insert into books (id, price, priceOld, title, author) values (676, 1971, 3021, 'Stronghold', 67);
insert into books (id, price, priceOld, title, author) values (677, 576, 1500, 'Daltfresh', 92);
insert into books (id, price, priceOld, title, author) values (678, 531, 1943, 'Tin', 63);
insert into books (id, price, priceOld, title, author) values (679, 566, 3927, 'Bamity', 57);
insert into books (id, price, priceOld, title, author) values (680, 1667, 2418, 'Veribet', 23);
insert into books (id, price, priceOld, title, author) values (681, 1942, 3063, 'Fixflex', 47);
insert into books (id, price, priceOld, title, author) values (682, 1110, 2364, 'Stim', 28);
insert into books (id, price, priceOld, title, author) values (683, 2905, 2407, 'Toughjoyfax', 63);
insert into books (id, price, priceOld, title, author) values (684, 2075, 2306, 'Viva', 64);
insert into books (id, price, priceOld, title, author) values (685, 1498, 2974, 'Treeflex', 43);
insert into books (id, price, priceOld, title, author) values (686, 2774, 2422, 'Stim', 39);
insert into books (id, price, priceOld, title, author) values (687, 1207, 3711, 'Veribet', 12);
insert into books (id, price, priceOld, title, author) values (688, 1824, 3489, 'Stringtough', 25);
insert into books (id, price, priceOld, title, author) values (689, 500, 3276, 'Stronghold', 50);
insert into books (id, price, priceOld, title, author) values (690, 829, 2436, 'Mat Lam Tam', 27);
insert into books (id, price, priceOld, title, author) values (691, 2369, 3462, 'Ronstring', 67);
insert into books (id, price, priceOld, title, author) values (692, 2377, 1646, 'Matsoft', 80);
insert into books (id, price, priceOld, title, author) values (693, 1611, 1806, 'Alphazap', 46);
insert into books (id, price, priceOld, title, author) values (694, 2989, 3055, 'Asoka', 70);
insert into books (id, price, priceOld, title, author) values (695, 2680, 1203, 'Span', 20);
insert into books (id, price, priceOld, title, author) values (696, 1249, 2683, 'Stringtough', 1);
insert into books (id, price, priceOld, title, author) values (697, 2292, 2180, 'Flowdesk', 35);
insert into books (id, price, priceOld, title, author) values (698, 1735, 1447, 'Span', 22);
insert into books (id, price, priceOld, title, author) values (699, 2481, 3541, 'Tempsoft', 53);
insert into books (id, price, priceOld, title, author) values (700, 1659, 3597, 'Greenlam', 63);
insert into books (id, price, priceOld, title, author) values (701, 1291, 2313, 'Rank', 32);
insert into books (id, price, priceOld, title, author) values (702, 2620, 3411, 'Cardify', 15);
insert into books (id, price, priceOld, title, author) values (703, 1595, 1170, 'Alphazap', 36);
insert into books (id, price, priceOld, title, author) values (704, 2544, 1855, 'Matsoft', 11);
insert into books (id, price, priceOld, title, author) values (705, 1536, 1502, 'Sub-Ex', 30);
insert into books (id, price, priceOld, title, author) values (706, 2948, 2180, 'Voyatouch', 58);
insert into books (id, price, priceOld, title, author) values (707, 1716, 3686, 'Asoka', 94);
insert into books (id, price, priceOld, title, author) values (708, 1122, 2673, 'Stronghold', 72);
insert into books (id, price, priceOld, title, author) values (709, 2675, 3665, 'Tin', 2);
insert into books (id, price, priceOld, title, author) values (710, 1730, 3720, 'Otcom', 68);
insert into books (id, price, priceOld, title, author) values (711, 982, 2783, 'Overhold', 48);
insert into books (id, price, priceOld, title, author) values (712, 1950, 3253, 'Andalax', 52);
insert into books (id, price, priceOld, title, author) values (713, 1598, 3947, 'Regrant', 24);
insert into books (id, price, priceOld, title, author) values (714, 2150, 3299, 'Job', 26);
insert into books (id, price, priceOld, title, author) values (715, 2065, 3237, 'Matsoft', 8);
insert into books (id, price, priceOld, title, author) values (716, 1525, 3944, 'Konklab', 47);
insert into books (id, price, priceOld, title, author) values (717, 2732, 1152, 'Holdlamis', 65);
insert into books (id, price, priceOld, title, author) values (718, 579, 2279, 'Bamity', 48);
insert into books (id, price, priceOld, title, author) values (719, 1042, 1437, 'Voyatouch', 70);
insert into books (id, price, priceOld, title, author) values (720, 2549, 2295, 'Rank', 42);
insert into books (id, price, priceOld, title, author) values (721, 1972, 3846, 'Holdlamis', 60);
insert into books (id, price, priceOld, title, author) values (722, 2341, 2526, 'Flexidy', 43);
insert into books (id, price, priceOld, title, author) values (723, 1443, 1002, 'Home Ing', 33);
insert into books (id, price, priceOld, title, author) values (724, 2347, 3009, 'Matsoft', 14);
insert into books (id, price, priceOld, title, author) values (725, 2088, 1062, 'Cardguard', 30);
insert into books (id, price, priceOld, title, author) values (726, 1430, 2899, 'Ronstring', 18);
insert into books (id, price, priceOld, title, author) values (727, 1460, 2302, 'Tin', 85);
insert into books (id, price, priceOld, title, author) values (728, 644, 1923, 'Solarbreeze', 19);
insert into books (id, price, priceOld, title, author) values (729, 1396, 1721, 'Zoolab', 98);
insert into books (id, price, priceOld, title, author) values (730, 2411, 3988, 'Veribet', 82);
insert into books (id, price, priceOld, title, author) values (731, 1218, 1837, 'Subin', 45);
insert into books (id, price, priceOld, title, author) values (732, 2961, 3084, 'Tempsoft', 52);
insert into books (id, price, priceOld, title, author) values (733, 1401, 1639, 'Prodder', 49);
insert into books (id, price, priceOld, title, author) values (734, 1413, 1254, 'Alpha', 38);
insert into books (id, price, priceOld, title, author) values (735, 675, 2283, 'Bitwolf', 16);
insert into books (id, price, priceOld, title, author) values (736, 2731, 2315, 'Stim', 52);
insert into books (id, price, priceOld, title, author) values (737, 1746, 1940, 'Sonair', 75);
insert into books (id, price, priceOld, title, author) values (738, 2046, 2116, 'Vagram', 9);
insert into books (id, price, priceOld, title, author) values (739, 1585, 3840, 'Temp', 74);
insert into books (id, price, priceOld, title, author) values (740, 2244, 2921, 'Tresom', 58);
insert into books (id, price, priceOld, title, author) values (741, 2405, 3638, 'Keylex', 93);
insert into books (id, price, priceOld, title, author) values (742, 2057, 3501, 'Mat Lam Tam', 60);
insert into books (id, price, priceOld, title, author) values (743, 712, 2732, 'Asoka', 100);
insert into books (id, price, priceOld, title, author) values (744, 2508, 2741, 'Ventosanzap', 98);
insert into books (id, price, priceOld, title, author) values (745, 1123, 1057, 'Bigtax', 95);
insert into books (id, price, priceOld, title, author) values (746, 2571, 3946, 'Otcom', 80);
insert into books (id, price, priceOld, title, author) values (747, 507, 3270, 'Opela', 65);
insert into books (id, price, priceOld, title, author) values (748, 549, 1387, 'Andalax', 91);
insert into books (id, price, priceOld, title, author) values (749, 1907, 1206, 'Latlux', 44);
insert into books (id, price, priceOld, title, author) values (750, 2454, 3123, 'It', 36);
insert into books (id, price, priceOld, title, author) values (751, 2650, 3190, 'Regrant', 90);
insert into books (id, price, priceOld, title, author) values (752, 2740, 3847, 'Andalax', 22);
insert into books (id, price, priceOld, title, author) values (753, 2083, 1877, 'Prodder', 60);
insert into books (id, price, priceOld, title, author) values (754, 691, 1734, 'Job', 73);
insert into books (id, price, priceOld, title, author) values (755, 2386, 2007, 'Duobam', 13);
insert into books (id, price, priceOld, title, author) values (756, 2313, 1963, 'Mat Lam Tam', 34);
insert into books (id, price, priceOld, title, author) values (757, 2672, 1489, 'Treeflex', 17);
insert into books (id, price, priceOld, title, author) values (758, 989, 2220, 'Aerified', 87);
insert into books (id, price, priceOld, title, author) values (759, 637, 2144, 'Flexidy', 69);
insert into books (id, price, priceOld, title, author) values (760, 2995, 3057, 'Tres-Zap', 59);
insert into books (id, price, priceOld, title, author) values (761, 601, 3830, 'Transcof', 22);
insert into books (id, price, priceOld, title, author) values (762, 731, 1217, 'Tampflex', 93);
insert into books (id, price, priceOld, title, author) values (763, 1449, 2789, 'Overhold', 46);
insert into books (id, price, priceOld, title, author) values (764, 1408, 2343, 'Aerified', 43);
insert into books (id, price, priceOld, title, author) values (765, 1539, 1977, 'Overhold', 41);
insert into books (id, price, priceOld, title, author) values (766, 2160, 1937, 'Lotstring', 94);
insert into books (id, price, priceOld, title, author) values (767, 2214, 3788, 'Lotstring', 86);
insert into books (id, price, priceOld, title, author) values (768, 2294, 2574, 'Sonair', 52);
insert into books (id, price, priceOld, title, author) values (769, 782, 2621, 'Stronghold', 64);
insert into books (id, price, priceOld, title, author) values (770, 1570, 3844, 'Alphazap', 80);
insert into books (id, price, priceOld, title, author) values (771, 1316, 1289, 'Y-find', 4);
insert into books (id, price, priceOld, title, author) values (772, 1726, 3422, 'Pannier', 88);
insert into books (id, price, priceOld, title, author) values (773, 2456, 3059, 'Opela', 66);
insert into books (id, price, priceOld, title, author) values (774, 2726, 3360, 'Flowdesk', 11);
insert into books (id, price, priceOld, title, author) values (775, 1683, 1443, 'Greenlam', 84);
insert into books (id, price, priceOld, title, author) values (776, 1754, 1330, 'Fintone', 91);
insert into books (id, price, priceOld, title, author) values (777, 1988, 3703, 'Sub-Ex', 93);
insert into books (id, price, priceOld, title, author) values (778, 643, 3113, 'Konklux', 79);
insert into books (id, price, priceOld, title, author) values (779, 806, 1049, 'Zathin', 48);
insert into books (id, price, priceOld, title, author) values (780, 2319, 1745, 'Otcom', 55);
insert into books (id, price, priceOld, title, author) values (781, 730, 1562, 'Gembucket', 83);
insert into books (id, price, priceOld, title, author) values (782, 837, 3782, 'Y-find', 51);
insert into books (id, price, priceOld, title, author) values (783, 2475, 3106, 'Otcom', 8);
insert into books (id, price, priceOld, title, author) values (784, 1809, 3680, 'Sub-Ex', 45);
insert into books (id, price, priceOld, title, author) values (785, 1284, 1532, 'Tampflex', 41);
insert into books (id, price, priceOld, title, author) values (786, 698, 2632, 'Lotlux', 87);
insert into books (id, price, priceOld, title, author) values (787, 682, 1037, 'Stim', 91);
insert into books (id, price, priceOld, title, author) values (788, 1389, 2441, 'Stronghold', 43);
insert into books (id, price, priceOld, title, author) values (789, 1767, 1962, 'Holdlamis', 33);
insert into books (id, price, priceOld, title, author) values (790, 893, 1850, 'Job', 12);
insert into books (id, price, priceOld, title, author) values (791, 1884, 3658, 'Vagram', 95);
insert into books (id, price, priceOld, title, author) values (792, 2313, 3560, 'Bamity', 20);
insert into books (id, price, priceOld, title, author) values (793, 897, 3500, 'Redhold', 40);
insert into books (id, price, priceOld, title, author) values (794, 2603, 2869, 'Tres-Zap', 46);
insert into books (id, price, priceOld, title, author) values (795, 1674, 3283, 'Greenlam', 80);
insert into books (id, price, priceOld, title, author) values (796, 2530, 2597, 'Stim', 47);
insert into books (id, price, priceOld, title, author) values (797, 2517, 1592, 'Sonair', 2);
insert into books (id, price, priceOld, title, author) values (798, 2140, 3779, 'Voltsillam', 87);
insert into books (id, price, priceOld, title, author) values (799, 1942, 2387, 'Zamit', 49);
insert into books (id, price, priceOld, title, author) values (800, 1437, 1931, 'Alphazap', 74);
insert into books (id, price, priceOld, title, author) values (801, 2550, 3127, 'Prodder', 69);
insert into books (id, price, priceOld, title, author) values (802, 588, 1179, 'Fintone', 43);
insert into books (id, price, priceOld, title, author) values (803, 1974, 1349, 'Quo Lux', 49);
insert into books (id, price, priceOld, title, author) values (804, 1794, 3471, 'Fix San', 78);
insert into books (id, price, priceOld, title, author) values (805, 2099, 3488, 'Mat Lam Tam', 52);
insert into books (id, price, priceOld, title, author) values (806, 1598, 2143, 'Temp', 84);
insert into books (id, price, priceOld, title, author) values (807, 1306, 1879, 'Regrant', 71);
insert into books (id, price, priceOld, title, author) values (808, 2006, 3430, 'Fintone', 72);
insert into books (id, price, priceOld, title, author) values (809, 1026, 2986, 'Cardify', 50);
insert into books (id, price, priceOld, title, author) values (810, 1503, 3096, 'Toughjoyfax', 66);
insert into books (id, price, priceOld, title, author) values (811, 2483, 3627, 'Cardify', 23);
insert into books (id, price, priceOld, title, author) values (812, 2634, 3085, 'Span', 61);
insert into books (id, price, priceOld, title, author) values (813, 2828, 3248, 'Flexidy', 27);
insert into books (id, price, priceOld, title, author) values (814, 1612, 1879, 'Domainer', 99);
insert into books (id, price, priceOld, title, author) values (815, 1934, 1900, 'Tempsoft', 18);
insert into books (id, price, priceOld, title, author) values (816, 1590, 1417, 'Tres-Zap', 78);
insert into books (id, price, priceOld, title, author) values (817, 2298, 3867, 'Solarbreeze', 61);
insert into books (id, price, priceOld, title, author) values (818, 2236, 1607, 'Sonair', 40);
insert into books (id, price, priceOld, title, author) values (819, 842, 1731, 'Zamit', 49);
insert into books (id, price, priceOld, title, author) values (820, 2939, 2880, 'Konklux', 94);
insert into books (id, price, priceOld, title, author) values (821, 1145, 3880, 'Home Ing', 60);
insert into books (id, price, priceOld, title, author) values (822, 2643, 2348, 'Asoka', 67);
insert into books (id, price, priceOld, title, author) values (823, 1360, 3904, 'Daltfresh', 100);
insert into books (id, price, priceOld, title, author) values (824, 691, 1648, 'It', 22);
insert into books (id, price, priceOld, title, author) values (825, 1785, 3973, 'Andalax', 43);
insert into books (id, price, priceOld, title, author) values (826, 2134, 1811, 'Job', 81);
insert into books (id, price, priceOld, title, author) values (827, 2569, 2055, 'Y-Solowarm', 28);
insert into books (id, price, priceOld, title, author) values (828, 1088, 1803, 'Regrant', 22);
insert into books (id, price, priceOld, title, author) values (829, 2509, 2270, 'It', 20);
insert into books (id, price, priceOld, title, author) values (830, 2048, 2063, 'Tresom', 23);
insert into books (id, price, priceOld, title, author) values (831, 679, 2670, 'Pannier', 69);
insert into books (id, price, priceOld, title, author) values (832, 2880, 3079, 'Greenlam', 34);
insert into books (id, price, priceOld, title, author) values (833, 1006, 3611, 'Konklab', 13);
insert into books (id, price, priceOld, title, author) values (834, 1076, 2254, 'Cookley', 43);
insert into books (id, price, priceOld, title, author) values (835, 1550, 2873, 'Stronghold', 88);
insert into books (id, price, priceOld, title, author) values (836, 2214, 2546, 'Domainer', 3);
insert into books (id, price, priceOld, title, author) values (837, 2303, 1037, 'Stim', 83);
insert into books (id, price, priceOld, title, author) values (838, 2751, 2982, 'Fixflex', 14);
insert into books (id, price, priceOld, title, author) values (839, 2806, 1893, 'Redhold', 55);
insert into books (id, price, priceOld, title, author) values (840, 859, 2462, 'Flexidy', 72);
insert into books (id, price, priceOld, title, author) values (841, 1791, 3302, 'Span', 69);
insert into books (id, price, priceOld, title, author) values (842, 1550, 1912, 'Cardify', 68);
insert into books (id, price, priceOld, title, author) values (843, 1470, 1950, 'Lotlux', 92);
insert into books (id, price, priceOld, title, author) values (844, 1796, 3990, 'Sub-Ex', 89);
insert into books (id, price, priceOld, title, author) values (845, 2542, 2693, 'Sonsing', 86);
insert into books (id, price, priceOld, title, author) values (846, 1159, 3345, 'Job', 30);
insert into books (id, price, priceOld, title, author) values (847, 2876, 3505, 'Quo Lux', 100);
insert into books (id, price, priceOld, title, author) values (848, 2942, 1871, 'Gembucket', 43);
insert into books (id, price, priceOld, title, author) values (849, 2248, 1382, 'Wrapsafe', 38);
insert into books (id, price, priceOld, title, author) values (850, 2332, 1629, 'Vagram', 82);
insert into books (id, price, priceOld, title, author) values (851, 1513, 3910, 'Konklab', 25);
insert into books (id, price, priceOld, title, author) values (852, 1361, 1854, 'Cardify', 97);
insert into books (id, price, priceOld, title, author) values (853, 1918, 1234, 'Tresom', 25);
insert into books (id, price, priceOld, title, author) values (854, 1742, 1327, 'Pannier', 100);
insert into books (id, price, priceOld, title, author) values (855, 2781, 3661, 'Tempsoft', 96);
insert into books (id, price, priceOld, title, author) values (856, 927, 3151, 'Tin', 36);
insert into books (id, price, priceOld, title, author) values (857, 1952, 3856, 'Voltsillam', 64);
insert into books (id, price, priceOld, title, author) values (858, 909, 3775, 'Zathin', 88);
insert into books (id, price, priceOld, title, author) values (859, 2330, 2527, 'Pannier', 27);
insert into books (id, price, priceOld, title, author) values (860, 900, 2545, 'Stronghold', 21);
insert into books (id, price, priceOld, title, author) values (861, 2536, 1292, 'Zaam-Dox', 19);
insert into books (id, price, priceOld, title, author) values (862, 937, 3167, 'It', 21);
insert into books (id, price, priceOld, title, author) values (863, 2908, 3178, 'Sub-Ex', 35);
insert into books (id, price, priceOld, title, author) values (864, 892, 1074, 'It', 76);
insert into books (id, price, priceOld, title, author) values (865, 2295, 3775, 'Redhold', 76);
insert into books (id, price, priceOld, title, author) values (866, 1273, 3397, 'Cardify', 74);
insert into books (id, price, priceOld, title, author) values (867, 1268, 1200, 'Otcom', 10);
insert into books (id, price, priceOld, title, author) values (868, 2233, 2142, 'Cardguard', 26);
insert into books (id, price, priceOld, title, author) values (869, 1352, 1924, 'Y-find', 34);
insert into books (id, price, priceOld, title, author) values (870, 1813, 2297, 'Cardguard', 71);
insert into books (id, price, priceOld, title, author) values (871, 2184, 1917, 'Pannier', 13);
insert into books (id, price, priceOld, title, author) values (872, 1975, 2778, 'Matsoft', 88);
insert into books (id, price, priceOld, title, author) values (873, 1212, 2466, 'Lotlux', 78);
insert into books (id, price, priceOld, title, author) values (874, 2454, 3823, 'Vagram', 82);
insert into books (id, price, priceOld, title, author) values (875, 2385, 1493, 'Home Ing', 3);
insert into books (id, price, priceOld, title, author) values (876, 2652, 3356, 'Redhold', 17);
insert into books (id, price, priceOld, title, author) values (877, 1542, 3762, 'Solarbreeze', 8);
insert into books (id, price, priceOld, title, author) values (878, 2602, 1697, 'Voltsillam', 13);
insert into books (id, price, priceOld, title, author) values (879, 1733, 3004, 'It', 36);
insert into books (id, price, priceOld, title, author) values (880, 1432, 2986, 'Bitwolf', 66);
insert into books (id, price, priceOld, title, author) values (881, 1858, 3844, 'Rank', 19);
insert into books (id, price, priceOld, title, author) values (882, 2230, 2774, 'Holdlamis', 32);
insert into books (id, price, priceOld, title, author) values (883, 1152, 3158, 'Konklux', 48);
insert into books (id, price, priceOld, title, author) values (884, 1787, 2458, 'Home Ing', 84);
insert into books (id, price, priceOld, title, author) values (885, 2403, 3318, 'Zamit', 89);
insert into books (id, price, priceOld, title, author) values (886, 2535, 2824, 'Keylex', 96);
insert into books (id, price, priceOld, title, author) values (887, 2384, 1095, 'Fixflex', 25);
insert into books (id, price, priceOld, title, author) values (888, 2337, 3720, 'Bitchip', 99);
insert into books (id, price, priceOld, title, author) values (889, 1646, 3993, 'It', 12);
insert into books (id, price, priceOld, title, author) values (890, 2269, 3355, 'Bamity', 42);
insert into books (id, price, priceOld, title, author) values (891, 2798, 2545, 'Lotlux', 33);
insert into books (id, price, priceOld, title, author) values (892, 1382, 1959, 'Viva', 75);
insert into books (id, price, priceOld, title, author) values (893, 867, 2304, 'Tin', 66);
insert into books (id, price, priceOld, title, author) values (894, 739, 1217, 'Trippledex', 83);
insert into books (id, price, priceOld, title, author) values (895, 1535, 2048, 'Home Ing', 35);
insert into books (id, price, priceOld, title, author) values (896, 987, 2535, 'Ronstring', 56);
insert into books (id, price, priceOld, title, author) values (897, 1022, 2481, 'Toughjoyfax', 15);
insert into books (id, price, priceOld, title, author) values (898, 2383, 3201, 'Biodex', 90);
insert into books (id, price, priceOld, title, author) values (899, 547, 3336, 'Trippledex', 97);
insert into books (id, price, priceOld, title, author) values (900, 2949, 1321, 'Lotstring', 38);
insert into books (id, price, priceOld, title, author) values (901, 2702, 3402, 'Bitwolf', 91);
insert into books (id, price, priceOld, title, author) values (902, 960, 3141, 'Kanlam', 3);
insert into books (id, price, priceOld, title, author) values (903, 1711, 1843, 'Konklux', 29);
insert into books (id, price, priceOld, title, author) values (904, 1747, 2931, 'Cardguard', 66);
insert into books (id, price, priceOld, title, author) values (905, 2873, 3817, 'Sonsing', 42);
insert into books (id, price, priceOld, title, author) values (906, 622, 2931, 'Mat Lam Tam', 66);
insert into books (id, price, priceOld, title, author) values (907, 2454, 2855, 'Subin', 21);
insert into books (id, price, priceOld, title, author) values (908, 2009, 2169, 'Prodder', 98);
insert into books (id, price, priceOld, title, author) values (909, 2407, 3111, 'Trippledex', 53);
insert into books (id, price, priceOld, title, author) values (910, 2187, 2512, 'Otcom', 93);
insert into books (id, price, priceOld, title, author) values (911, 678, 1391, 'Sub-Ex', 26);
insert into books (id, price, priceOld, title, author) values (912, 1015, 2280, 'Quo Lux', 50);
insert into books (id, price, priceOld, title, author) values (913, 751, 2804, 'Ventosanzap', 58);
insert into books (id, price, priceOld, title, author) values (914, 1692, 1110, 'Kanlam', 84);
insert into books (id, price, priceOld, title, author) values (915, 776, 2741, 'Zaam-Dox', 7);
insert into books (id, price, priceOld, title, author) values (916, 1513, 2680, 'Cookley', 95);
insert into books (id, price, priceOld, title, author) values (917, 2828, 2977, 'Veribet', 63);
insert into books (id, price, priceOld, title, author) values (918, 623, 3091, 'Home Ing', 84);
insert into books (id, price, priceOld, title, author) values (919, 2507, 1477, 'Bigtax', 56);
insert into books (id, price, priceOld, title, author) values (920, 2283, 2778, 'Voltsillam', 33);
insert into books (id, price, priceOld, title, author) values (921, 1427, 2216, 'Zaam-Dox', 44);
insert into books (id, price, priceOld, title, author) values (922, 1672, 3921, 'Solarbreeze', 55);
insert into books (id, price, priceOld, title, author) values (923, 1437, 3590, 'Stringtough', 14);
insert into books (id, price, priceOld, title, author) values (924, 1740, 3295, 'Gembucket', 79);
insert into books (id, price, priceOld, title, author) values (925, 2173, 3058, 'Redhold', 35);
insert into books (id, price, priceOld, title, author) values (926, 2889, 2359, 'Tempsoft', 51);
insert into books (id, price, priceOld, title, author) values (927, 896, 2294, 'Namfix', 56);
insert into books (id, price, priceOld, title, author) values (928, 909, 3054, 'Regrant', 46);
insert into books (id, price, priceOld, title, author) values (929, 1141, 2575, 'Lotlux', 53);
insert into books (id, price, priceOld, title, author) values (930, 610, 2238, 'Cardguard', 65);
insert into books (id, price, priceOld, title, author) values (931, 1823, 3966, 'Keylex', 76);
insert into books (id, price, priceOld, title, author) values (932, 623, 2729, 'Hatity', 95);
insert into books (id, price, priceOld, title, author) values (933, 1091, 3102, 'Ventosanzap', 2);
insert into books (id, price, priceOld, title, author) values (934, 1389, 3616, 'Hatity', 42);
insert into books (id, price, priceOld, title, author) values (935, 2450, 2863, 'Voltsillam', 9);
insert into books (id, price, priceOld, title, author) values (936, 1696, 2931, 'Fintone', 40);
insert into books (id, price, priceOld, title, author) values (937, 2979, 3345, 'Kanlam', 54);
insert into books (id, price, priceOld, title, author) values (938, 904, 2084, 'Daltfresh', 92);
insert into books (id, price, priceOld, title, author) values (939, 741, 3422, 'Ventosanzap', 17);
insert into books (id, price, priceOld, title, author) values (940, 1218, 3168, 'Toughjoyfax', 23);
insert into books (id, price, priceOld, title, author) values (941, 2795, 2587, 'Job', 85);
insert into books (id, price, priceOld, title, author) values (942, 2323, 2563, 'Daltfresh', 94);
insert into books (id, price, priceOld, title, author) values (943, 2491, 2048, 'Duobam', 67);
insert into books (id, price, priceOld, title, author) values (944, 2522, 3247, 'Vagram', 65);
insert into books (id, price, priceOld, title, author) values (945, 2311, 1434, 'Biodex', 85);
insert into books (id, price, priceOld, title, author) values (946, 1111, 1335, 'Zamit', 68);
insert into books (id, price, priceOld, title, author) values (947, 2403, 1403, 'Stronghold', 7);
insert into books (id, price, priceOld, title, author) values (948, 1921, 1435, 'Alpha', 54);
insert into books (id, price, priceOld, title, author) values (949, 2731, 3093, 'Kanlam', 76);
insert into books (id, price, priceOld, title, author) values (950, 2621, 2056, 'Stringtough', 51);
insert into books (id, price, priceOld, title, author) values (951, 857, 1094, 'Konklux', 12);
insert into books (id, price, priceOld, title, author) values (952, 2560, 1558, 'Voyatouch', 21);
insert into books (id, price, priceOld, title, author) values (953, 541, 3565, 'Duobam', 22);
insert into books (id, price, priceOld, title, author) values (954, 1199, 2035, 'Konklux', 38);
insert into books (id, price, priceOld, title, author) values (955, 2076, 1630, 'Viva', 82);
insert into books (id, price, priceOld, title, author) values (956, 2306, 3931, 'Holdlamis', 32);
insert into books (id, price, priceOld, title, author) values (957, 1781, 3412, 'Asoka', 75);
insert into books (id, price, priceOld, title, author) values (958, 1865, 1366, 'Ronstring', 31);
insert into books (id, price, priceOld, title, author) values (959, 838, 1618, 'Treeflex', 19);
insert into books (id, price, priceOld, title, author) values (960, 1827, 1333, 'Voyatouch', 22);
insert into books (id, price, priceOld, title, author) values (961, 2366, 3071, 'Sub-Ex', 43);
insert into books (id, price, priceOld, title, author) values (962, 696, 2855, 'Veribet', 96);
insert into books (id, price, priceOld, title, author) values (963, 2223, 3893, 'Holdlamis', 60);
insert into books (id, price, priceOld, title, author) values (964, 2127, 2341, 'Matsoft', 63);
insert into books (id, price, priceOld, title, author) values (965, 1426, 1728, 'Asoka', 59);
insert into books (id, price, priceOld, title, author) values (966, 1925, 3735, 'Sub-Ex', 61);
insert into books (id, price, priceOld, title, author) values (967, 2153, 3122, 'Job', 4);
insert into books (id, price, priceOld, title, author) values (968, 1027, 2233, 'Hatity', 97);
insert into books (id, price, priceOld, title, author) values (969, 1094, 3147, 'Latlux', 4);
insert into books (id, price, priceOld, title, author) values (970, 2976, 2066, 'Solarbreeze', 41);
insert into books (id, price, priceOld, title, author) values (971, 1950, 3924, 'Lotlux', 32);
insert into books (id, price, priceOld, title, author) values (972, 1619, 2845, 'Alphazap', 89);
insert into books (id, price, priceOld, title, author) values (973, 952, 2028, 'It', 99);
insert into books (id, price, priceOld, title, author) values (974, 2197, 2289, 'Kanlam', 37);
insert into books (id, price, priceOld, title, author) values (975, 1877, 3779, 'Fixflex', 34);
insert into books (id, price, priceOld, title, author) values (976, 1396, 2545, 'Veribet', 48);
insert into books (id, price, priceOld, title, author) values (977, 2567, 1279, 'Ventosanzap', 9);
insert into books (id, price, priceOld, title, author) values (978, 865, 3745, 'Transcof', 20);
insert into books (id, price, priceOld, title, author) values (979, 2106, 2813, 'Vagram', 82);
insert into books (id, price, priceOld, title, author) values (980, 822, 1646, 'Tempsoft', 67);
insert into books (id, price, priceOld, title, author) values (981, 2059, 1016, 'Rank', 63);
insert into books (id, price, priceOld, title, author) values (982, 828, 2370, 'Hatity', 70);
insert into books (id, price, priceOld, title, author) values (983, 525, 3065, 'Transcof', 5);
insert into books (id, price, priceOld, title, author) values (984, 777, 1741, 'Transcof', 39);
insert into books (id, price, priceOld, title, author) values (985, 2115, 2742, 'Domainer', 54);
insert into books (id, price, priceOld, title, author) values (986, 892, 3644, 'Zamit', 38);
insert into books (id, price, priceOld, title, author) values (987, 1182, 3510, 'Vagram', 67);
insert into books (id, price, priceOld, title, author) values (988, 2517, 3549, 'Sub-Ex', 30);
insert into books (id, price, priceOld, title, author) values (989, 688, 3272, 'Zathin', 45);
insert into books (id, price, priceOld, title, author) values (990, 2182, 2687, 'Prodder', 86);
insert into books (id, price, priceOld, title, author) values (991, 706, 1066, 'Voltsillam', 46);
insert into books (id, price, priceOld, title, author) values (992, 671, 2045, 'Subin', 68);
insert into books (id, price, priceOld, title, author) values (993, 1260, 3926, 'Voltsillam', 6);
insert into books (id, price, priceOld, title, author) values (994, 1743, 1028, 'Overhold', 94);
insert into books (id, price, priceOld, title, author) values (995, 2941, 1443, 'Gembucket', 67);
insert into books (id, price, priceOld, title, author) values (996, 1010, 2023, 'Sonsing', 3);
insert into books (id, price, priceOld, title, author) values (997, 580, 1318, 'Stim', 24);
insert into books (id, price, priceOld, title, author) values (998, 2154, 3898, 'Sonsing', 18);
insert into books (id, price, priceOld, title, author) values (999, 2423, 3953, 'Lotstring', 90);
insert into books (id, price, priceOld, title, author) values (1000, 1100, 2905, 'Aerified', 41);
insert into authors (id, name) values (1, 'Абгарян Наринэ');
insert into authors (id, name) values (2, 'Абдуллаев Чингиз');
insert into authors (id, name) values (3, 'Аберкромби Джо');
insert into authors (id, name) values (4, 'Авдич Оса');
insert into authors (id, name) values (5, 'Адамович Алесь');